---
# VBR v11 vars file for veeamhub.veeam_vas

iso_url: "https://download2.veeam.com/VBR/v11/VeeamBackup&Replication_11.0.0.837_20210525.iso"
iso_checksum: "3a4d6fe966d5b9f71003a2cbbba3a7c0f068b6092a644b3e1a643802813a4bde"
destination_iso_file: "vbr.iso"
destination_license_file: "vbr-license.lic"
sql_express_file: "{{ source }}Redistr\\x64\\SqlExpress\\2016SP2\\SQLEXPR_x64_ENU.exe"
sql_database: "VeeamBackup"
net_framework_file: "{{ source }}Redistr\\NDP472-KB4054530-x86-x64-AllOS-ENU.exe"