---
# VBR v11 vars file for veeamhub.veeam_vas

iso_url: "https://download2.veeam.com/VBR/v11/VeeamBackup&Replication_11.0.0.837_20210220.iso"
iso_checksum: "d57f9a8c138d61e187faf5eb7753425d4071796f5d0c1326cc78ea7d02265cd1"
destination_iso_file: "vbr.iso"
destination_license_file: "vbr-license.lic"
sql_express_file: "{{ source }}Redistr\\x64\\SqlExpress\\2016SP2\\SQLEXPR_x64_ENU.exe"
sql_database: "VeeamBackup"
net_framework_file: "{{ source }}Redistr\\NDP472-KB4054530-x86-x64-AllOS-ENU.exe"